# Configuration file

client-only {
    # 显示更高级的提示框 [default: true]
    B:advTooltip=true

    # Font size, 100 means 100%
    I:guiFontSize=100

    # MI Experiment GUI, 1 on 0 off
    I:guiType=0

    # Will machine light when working
    B:machineLight=false
}


custom {
    # 复Fatally missing registry entries: 格式modid:name [default: ]
    S:FakeBlocks <
     >

    # 修复Fatally missing registry entries: 格式modid:name [default: ]
    S:FakeItems <
     >

    # Custom Item texture List, use <unlocName,textureId,textureName,@Optional oredict> [default: ]
    S:ItemList <
     >

    # a/b of MI AE mold spawning chance.
    S:aeMoldChange=1/2

    # Disable specify commands by inject CommandHandler(even /stop), Slash is not need [default: ]
    S:banCommand <
     >

    # Cardboard box blacklist <modid:blockid@metavalue> [default: ]
    S:cardboardBox_Blacklist <
     >

    # 纸箱: 更烂,但是错误率更低的检测方法 [default: false]
    B:cardboardBox_DeepTest=false

    # Custom recipes [default: [compressor|50|500|minecraft:coal@0*64>minecraft:diamond@0*1{display:{Lore:["Speical diamond"]}}], [item_upgrader|1024|40|minecraft:stone^null^null^null^null^null^minecraft:diamond_sword>minecraft:diamond@0*1{display:{Name:"&o1&f辣鸡丁&o1", Lore:["&aawsl"]}, "_MI_REPLACE": 1b}]]
    S:customMachineRecipe <
        compressor|50|500|minecraft:coal@0*64>minecraft:diamond@0*1{display:{Lore:["Speical diamond"]}}
        item_upgrader|1024|40|minecraft:stone^null^null^null^null^null^minecraft:diamond_sword>minecraft:diamond@0*1{display:{Name:"&o1&f辣鸡丁&o1", Lore:["&aawsl"]}, "_MI_REPLACE": 1b}
     >

    # 定制的功能
    B:customModule=false

    # Enable BanItem module
    B:enableBanItem=false

    # Enable Login module
    B:enableLogin=false

    # Enable RO module [default: false]
    B:enableRealityOre=false

    # Enable Residence module
    B:enableResidence=false

    # Extra ore names [default: ]
    S:extraOreDict <
     >

    # 更OP的伤害吸收 [default: false]
    B:opDamageAbsorb=false

    # 记分板修改以及自定义任务提示(自用)
    B:scoreboardModify=false
}


dimension {
    I:bedrockLayer=1
    B:normalTerrainInheritsOverworld=false
}


dontchange {
    # Config version
    I:version=195
}


general {
    # Sleep behavior in MI custom Dimension (0 for can't, 1 for normal, 2 for just set spawn)
    I:bedBehaviour=1

    # 可以减少60MB~200MB的内存占用,换材质包时更能节省高达400MB(JVisualVM威武!)
    B:cleanTrash=true

    # 为没有对应物品的方块创建物品 [default: true]
    B:createMissingItems=true

    # 禁用MID警告 [default: false]
    B:disableMoreIdWaring=false

    # Firey dust and ghost dust drop chance (1/n)
    I:dropChance=40

    # Does teleport gem spend when teleport.
    B:gemUse=true

    # MI TileEntity C-S Sync Interval (By Tick)
    I:packetTimer=5

    # How many seconds can a redstone burn in a furnace.  [range: 1 ~ 120, default: 32]
    I:redstoneBurnTime=32

    # respawn at same dimension when in MI dimension?
    B:respawnSameDim=false

    # Respawn to DIM: Dimension ID
    I:spawnDimension=0

    # Memory vs. Time, enable for saving memory
    B:useOldTubes=false
}


global {
    # 配置版本, 勿动
    I:version=195
}


oregen {
    B:aluminum_Enable=true
    I:aluminum_Max_Height=64
    I:aluminum_Min_Height=1
    I:aluminum_Vein_Count=3
    I:aluminum_Vein_Size_Max=8
    I:aluminum_Vein_Size_Min=2
    B:chromite_Enable=true
    I:chromite_Max_Height=32
    I:chromite_Min_Height=1
    I:chromite_Vein_Count=2
    I:chromite_Vein_Size_Max=5
    I:chromite_Vein_Size_Min=1
    B:cobalt_Enable=true
    I:cobalt_Max_Height=24
    I:cobalt_Min_Height=8
    I:cobalt_Vein_Count=2
    I:cobalt_Vein_Size_Max=2
    I:cobalt_Vein_Size_Min=0
    B:copper_Enable=true
    I:copper_Max_Height=64
    I:copper_Min_Height=16
    I:copper_Vein_Count=5
    I:copper_Vein_Size_Max=8
    I:copper_Vein_Size_Min=3
    B:iridium_Enable=true
    I:iridium_Max_Height=24
    I:iridium_Min_Height=8
    I:iridium_Vein_Count=2
    I:iridium_Vein_Size_Max=2
    I:iridium_Vein_Size_Min=0
    B:lead_Enable=true
    I:lead_Max_Height=60
    I:lead_Min_Height=8
    I:lead_Vein_Count=4
    I:lead_Vein_Size_Max=8
    I:lead_Vein_Size_Min=2
    B:nickel_Enable=true
    I:nickel_Max_Height=40
    I:nickel_Min_Height=1
    I:nickel_Vein_Count=4
    I:nickel_Vein_Size_Max=7
    I:nickel_Vein_Size_Min=2
    B:osmium_Enable=true
    I:osmium_Max_Height=48
    I:osmium_Min_Height=1
    I:osmium_Vein_Count=4
    I:osmium_Vein_Size_Max=5
    I:osmium_Vein_Size_Min=1
    B:platinum_Enable=true
    I:platinum_Max_Height=24
    I:platinum_Min_Height=8
    I:platinum_Vein_Count=2
    I:platinum_Vein_Size_Max=2
    I:platinum_Vein_Size_Min=0
    B:silver_Enable=true
    I:silver_Max_Height=24
    I:silver_Min_Height=1
    I:silver_Vein_Count=2
    I:silver_Vein_Size_Max=3
    I:silver_Vein_Size_Min=1
    B:tin_Enable=true
    I:tin_Max_Height=64
    I:tin_Min_Height=24
    I:tin_Vein_Count=4
    I:tin_Vein_Size_Max=8
    I:tin_Vein_Size_Min=3
    B:titanium_Enable=true
    I:titanium_Max_Height=32
    I:titanium_Min_Height=1
    I:titanium_Vein_Count=2
    I:titanium_Vein_Size_Max=2
    I:titanium_Vein_Size_Min=1
    B:tungsten_Enable=true
    I:tungsten_Max_Height=24
    I:tungsten_Min_Height=8
    I:tungsten_Vein_Count=2
    I:tungsten_Vein_Size_Max=2
    I:tungsten_Vein_Size_Min=0
    B:uranium_Enable=true
    I:uranium_Max_Height=48
    I:uranium_Min_Height=1
    I:uranium_Vein_Count=4
    I:uranium_Vein_Size_Max=2
    I:uranium_Vein_Size_Min=1
    B:zinc_Enable=true
    I:zinc_Max_Height=40
    I:zinc_Min_Height=16
    I:zinc_Vein_Count=4
    I:zinc_Vein_Size_Max=4
    I:zinc_Vein_Size_Min=2
}


residence {
    # How many tick(1/20s) to check player position(Larger for better performance, but don't too large).
    I:checkMoveInterval=15

    # How many blocks each residences can have.
    I:maxBlockCount=25600

    # How many residences can one player have.
    I:maxResCount=3
}


server-side {
    # Enable MI Oregen [default: true]
    B:enableOregen=true

    # Use MINBT file instead of WorldStorage
    B:useNBTFile=false
}


