# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        cyclicmagic:sandstone_spade
        cyclicmagic:sandstone_hoe
        cyclicmagic:sandstone_axe
        cyclicmagic:sandstone_sword
        cyclicmagic:sandstone_pickaxe
     >
}


